REACT_APP_API_GEOUSERNAME = 'yusbash'
REACT_APP_STACKWEATHER_API_KEY = 'a5afcadd0b7048962426f47ec14de6d8'; //stackweather
REACT_APP_RAPID_API_KEY = '91266b1a30msh2861c71bedc5fbbp12c05fjsn137c5de120d6';